POSTGRES_DB=pos_inventory
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

POSTGRES_TEST_DB=inventory_test
JWT_SECRET=cat_pawn
PORT = 4000
TEST_PORT = 4001

DATABASE_URL = 'postgresql://admin:admin@localhost:5432/pos_inventory?schema=public'

